@import '../stylesheets/constants'

table.attendance_report_table
  width: 100%
  thead
    tr
      th
        text-transform: uppercase
        font-weight: normal
        div.att_report_heading
          background-color: $QUATERNARY_COLOR
          color: white
          padding-left: 0.5em
  tbody
    tr
      border-bottom: solid $QUATERNARY_COLOR thin
      td
        padding: 0.5em
