@import '../stylesheets/constants'

div.attendance_sheet
  table
    width: 100%
    thead
      tr
        th
          border: thin grey solid
          font-size: 1em
          font-family: Arial
          font-weight: normal
    tbody
      tr
        td
          border: thin grey solid

    table.attendance_cell
      td.attendance_sub_cell
        color: lightgrey