%RESOURCE_NAVIGATION_ELEMENT_OFFSET
  margin-top: 0.5em

div.resource_display
  position: absolute
  top: 5em
  div.resource_navigation
    position: fixed
    float: left
    div.resource_glyphicon
      font-size: 3em
      color: white
      background-color: $TERTIARY_COLOR
      padding: 0.5em
    div.title_group
      @extend %RESOURCE_NAVIGATION_ELEMENT_OFFSET
      h1.title_heading
        text-transform: uppercase
        font-family: "Roboto Medium", "Arial"
        letter-spacing: 0.05em
        margin: 0
      div.sub_heading
        @extend %font_set_one

    div.page_entries_info
      @extend %RESOURCE_NAVIGATION_ELEMENT_OFFSET

    div.button_options
      button.resource_button_option
        @extend %RESOURCE_NAVIGATION_ELEMENT_OFFSET

    div.paginator
      @extend %RESOURCE_NAVIGATION_ELEMENT_OFFSET
      nav.pagination
        background-color: $TERTIARY_COLOR
        color: white
        margin: 0
        border-radius: 0
        padding: 0.5em
        a
          %font_set_one
          color: white

    div.view_type
      @extend %RESOURCE_NAVIGATION_ELEMENT_OFFSET
      border-top: solid gray thin
      border-bottom: solid gray thin
      div
        float: left
        padding: 1em
        width: 50%

    div.results_per_page
      @extend %RESOURCE_NAVIGATION_ELEMENT_OFFSET

  div.resource_representation
    float: right
    table.resource_table
      width: 100%
      thead
        tr
          th
            overflow: hidden
            white-space: nowrap
            div
              border-bottom: solid $TERTIARY_COLOR medium
              margin-right: 0.5em
      tbody
        tr
          &:hover
            background-color: #BBBBBB
            color: white
          td
            padding: 0.5em