div.resource_body
  padding: 2em

table.resource_table
  width: 100%
  thead
    tr
      th
        overflow: hidden
        white-space: nowrap
        div
          border-bottom: solid $TERTIARY_COLOR medium
          margin-right: 0.5em
  tbody
    tr
      &:hover
        background-color: #BBBBBB
        color: white
      td
        padding: 0.5em
