div.resource_search_interface
  div.paginator
    nav.pagination
      padding: 0.25em
      background-color: $TERTIARY_COLOR
      color: white
      margin-top: 1em
      a
        %font_set_one
        color: white
