.resource_title_heading
  text-transform: uppercase
  float: left
  width: 50%
  h1
    font-family: "Roboto Medium", "Arial"
    border-left: solid #404040 thick
    padding-left: 0.2em
    padding-right: 0.2em
    margin-bottom: 0.05em
    letter-spacing: 0.05em
    display: inline
  div.resource_sub_heading
    display: inline
    @extend %generic_sub_heading