$NORTH_SEA_PARTS_RED: #660000
$PRIMARY_COLOR: $NORTH_SEA_PARTS_RED
$PRIMARY_FONT_COLOR: #666666
$SECONDARY_FONT_COLOR: #404040

%generic_sub_heading
  font-family: "Verdana"
  font-size: 0.75em
  letter-spacing: 0.05em
