@import "../constants"

%RESOURCE_GLYPHICON_INVERT
  font-size: 3em
  color: $TERTIARY_COLOR
  background-color: white
  padding: 0.5em

%GRID_ITEM_ACTIVE
  border-color: $TERTIARY_COLOR

div.grid-item
  width: 23%
  float: left
  border: solid gainsboro thin
  padding: 0.5em
  margin: 0.25em
  color: $TERTIARY_COLOR
  word-wrap: break-word
  word-break: break-all
  cursor: pointer

  a.btn.btn-default
    padding: 0.1em

  img.primary_image
    width: 100%
    height: 15%
    max-height: 15%

  div.resource_glyphicon
    @extend %RESOURCE_GLYPHICON_INVERT

  &:hover
    @extend %GRID_ITEM_ACTIVE

  div.grid-item.is-dragging
    @extend %GRID_ITEM_ACTIVE
  div.grid-item.is-positioning-post-drag
    @extend %GRID_ITEM_ACTIVE