@import '../stylesheets/constants'

div.report_controls
  div.control_cell
    vertical-align: middle
    float: left
    span
      float: left
      padding-left: 0.5em
      padding-right: 0.5em
    div.selectize-input
      width: 30em
    input.report_submit
      margin-left: 1em
      padding-left: 1em