@import "typeahead"
@import "constants"

div.main_display

  div.side_bar
    padding-top: 1em
    overflow: hidden

    $title_group_base_color: #8e8e8e
    div.resource_glyphicon
      font-size: 3em
      padding: 0.5em
      border: solid $title_group_base_color thick
      color: $title_group_base_color

    div.title_group
      margin-top: 0.5em
      font-size: 1.15em
      margin-bottom: 0.75em
      font-family: "Roboto Medium", "Arial"
      color: $title_group_base_color
      word-break: break-all
      hyphens: auto
      -ms-hyphens: auto
      -moz-hyphens: auto
      // word-wrap: break-word

      h1.title_heading
        text-transform: uppercase
        margin: 0
        font-weight: 600
      div.resource_sub_heading
        font-size: 0.75em
        text-transform: uppercase

    nav.pagination
      border: 0
      span
        padding: 0.5em

