@import '../stylesheets/constants'

div.employee_status_cell
  border: solid $QUATERNARY_COLOR thin
  float: left
  margin: 0.5em
  img, div.resource_glyphicon
    width: 5em
    margin: 0.5em
    float: left
  a
    float: left
    margin: 0.5em
