@import '../stylesheets/constants'

div.expense_category_tree
  table
    thead
      .header_expense_cell
        &.account_category_name_cell
          width: 14em
    tbody
      tr
        &:hover
          background-color: #BFBFBF
          color: white
        td.expense_row
        button, a
          padding: 0.2em
          color: white
        &.root
        &.parent