div.voucher_button_set
  align-content: center
  padding: 1em
  a.btn.btn-default
    margin: 0.5em

div.printable_expense_voucher
  visibility: hidden
  border: medium solid gray
  padding: 2em
  margin: 2em
  table
    width: 100%