@import '../stylesheets/constants'
table.vale_management_report_table
  width: 100%
  thead
    tr
      th
  tbody
    tr
      border-bottom: solid $QUATERNARY_COLOR thin
      td
        padding: 0.5em
