@import '../stylesheets/constants'

div.expense_category_tree
  table
    tr.header_row
      margin-bottom: 0.5em
      td
        text-transform: uppercase
        margin: 0.2em
        font-weight: bold

    tr.accounts


  .expense_cell
    margin: 0.2em
    a.btn
      padding: 0.2em

  .expense_cell.root