/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= *require_tree .
 *= *require_self
 */

// ------------------------- IMPORTS -------------------------

@import "compass"
@import "bootstrap"
@import "bootstrap_overrides"
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"


// ------------------------- CONSTANTS -------------------------
$NORTH_SEA_PARTS_RED: #660000
$PRIMARY_COLOR: $NORTH_SEA_PARTS_RED
$PRIMARY_FONT_COLOR: #666666
$SECONDARY_FONT_COLOR: #666666

%generic_sub_heading
  font-family: "Verdana"
  font-size: 0.75em
  letter-spacing: 0.05em

// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto)

hr.hidden_spacer
  visibility: hidden

@import "navbar"
@import "page_heading"
