@import '../stylesheets/constants'

div.item_bin

  button[type='submit']
    margin: 0.25em

  div.item_bin_title
    border-bottom: thin solid $QUATERNARY_COLOR
    font-size: 1.5em
    text-transform: uppercase

  div.item
    margin: 0.25em
    float: left
    width: 100%
    word-wrap: break-word
    word-break: break-all
    border: thin solid $QUATERNARY_COLOR
    background-color: $QUATERNARY_COLOR

    label
      margin: 0.5em

    a.btn.btn-default
      padding: 0.25em
      width: 100%
      text-align: left
    div.button_set
      div.selection
        float: left
        width: 50%
        text-align: center
        background-color: $QUATERNARY_COLOR