// Place all the styles related to the development controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table tr
  td
    padding: 0.5em
    border: white solid 0.25em
    background-color: #666666
    color: white
  th
    background-color: #999999
    border: white solid 0.25em
    padding: 0.5em

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1em