nav.navbar.navbar-default
  padding: 0
  min-height: 0
  margin-bottom: 0.1em
  border: none

  div.navbar-header
    padding: 0.5em

  .nav.navbar-nav.navbar-right > li
    text-transform: uppercase
    @extend %generic_sub_heading
    a
      padding: 1em

  .login_indicator
    border-left: solid #DADADA 0.05em
    padding-left: 5em

