.title_heading
  text-transform: uppercase
  display: inline
  h1
    font-family: "Roboto Medium", "Arial"
    border-left: solid #404040 thick
    padding-left: 0.2em
    padding-right: 0.2em
    margin_bottom: 0.05 px
    letter-spacing: 3px
    @extend .title_heading

  .sub_heading
    +generic_sub_heading
    @extend .title_heading