@import 'constants'

div.report_main_content
  padding: 1em

  div.row

    div.note
      padding: 0.25em
      padding-left: 1em
      margin-top: 0.5em
      border-left: solid darkgray thick

    h1.report_title_display
      text-transform: uppercase
      border-left: solid #8e8e8e thick
      padding-left: 0.25em
      font-weight: 600
      color: #8e8e8e

    div.report_controls
      div.control_cell
        vertical-align: middle
        float: left
        margin-right: 0.5em
        span
          float: left
          margin-right: 0.5em
        div.selectize-input
          width: 30em
        input.report_submit
          margin-left: 1em
          padding-left: 1em

  div.percentage_display
    float: left
    padding: 0.5em
    color: $TERTIARY_COLOR
    word-wrap: break-word
    word-break: break-all

    span.label
      background-color: darkgray
      color: white
      padding: 0.5em
      text-transform: uppercase
      font-size: 0.75em

      &:hover
        border-color: $QUATERNARY_COLOR

    div.percentage_actual
      border: solid darkgray thick
      color: darkgray
      font-size: 3em
      padding: 0.25em
