@import 'constants'

div.generic_table_container
  overflow-x: auto
  width: 100%
  table
    width: 100%
    thead
      tr
        th
          background-color: darkgray
          color: white
          font-size: 1em
          text-transform: uppercase
          border: thin solid white
          border-left: solid $QUATERNARY_COLOR thin
          padding: 1em
          font-weight: normal

h1.title_display
  text-transform: uppercase
  border-left: solid #8e8e8e thick
  padding-left: 0.25em
  font-weight: 600
  color: #8e8e8e

div.main_content
  padding: 1em

div.statement
  background-color: $QUATERNARY_COLOR
  margin: 1em
  padding: 0.5em
  text-align: center
  width: 100%
  text-transform: uppercase

div.control_cell
  vertical-align: middle
  float: left
  margin-right: 0.5em
  span
    float: left
    margin-right: 0.5em
  div.selectize-input
    width: 30em
  input.report_submit
    margin-left: 1em
    padding-left: 1em

div.percentage_display
  float: left
  padding: 0.5em
  color: $TERTIARY_COLOR
  word-wrap: break-word
  word-break: break-all

span.label
  background-color: darkgray
  color: white
  padding: 0.5em
  text-transform: uppercase
  font-size: 0.75em

  &:hover
    border-color: $QUATERNARY_COLOR

div.percentage_actual
  border: solid darkgray thick
  color: darkgray
  font-size: 3em
  padding: 0.25em

canvas.generic_chart
  width: 100%
  height: 50%