@import constants

span.twitter-typeahead
  width: 100%
  font-family: Arial, Verdana, Helvetica, sans-serif
  font-size: 0.75em
  color: white

  .tt-menu
    padding: 0.5em
    background-color: rgba(0, 0, 0, 0.5)
  .tt-suggestion
    padding: 0.5em
    &:hover
      background-color: rgba(0, 0, 0, 0.5)
      color: white
  .tt-suggestion.tt-cursor
    color: white
    background-color: $TERTIARY_COLOR


  .input-group &
    display: block !important
    .tt-menu
      top: 1em !important