@import 'constants'
@import 'shared'

div.main_display
  div.wizard_head
    padding-left: 0.5em
    border-left: thick solid gray
    h1.wizard_heading
      text-transform: uppercase

    div.wizard_progress_bar
      display: table
      width: 100%
      span.progress_cell
        border-bottom: solid $QUATERNARY_COLOR thick
        border-left: solid $QUATERNARY_COLOR thin
        display: table-cell
        padding: 0.25em
        padding-left: 0.75em
      span.past_cell
        background-color: gainsboro
        color: white
        border-right: white thin solid
      span.current
        background-color: gray
        color: white

  div.wizard_content
    padding: 1em

    div.form_proper
      padding-top: 1em

    div.associated_model_container
      span.stackable_column
        padding: 0.1em
        float: left
      a.associated_wizard_button
        display: block
        margin: 0.2em
        padding: 0.2em
        padding-left: 0.5em
        padding-right: 0.5em
