@import "../stylesheets/constants"

%RESOURCE_NAVIGATION_ELEMENT_OFFSET
  margin-top: 0.5em

%RESOURCE_DISPLAY
  position: absolute
  top: 5em
  width: 100%

%RESOURCE_NAVIGATION
  position: fixed
  float: left

%RESOURCE_GLYPHICON
  font-size: 3em
  color: white
  background-color: $TERTIARY_COLOR
  padding: 0.5em

%RESOURCE_GLYPHICON_INVERT
  font-size: 3em
  color: $TERTIARY_COLOR
  background-color: white
  padding: 0.5em