@import '../stylesheets/constants'
@import constants

div.resource_glyphicon
  font-size: 3em
  color: white
  background-color: $TERTIARY_COLOR
  padding: 0.5em
div.title_group
  @extend %RESOURCE_NAVIGATION_ELEMENT_OFFSET
  h1.title_heading
    text-transform: uppercase
    font-family: "Roboto Medium", "Arial"
    letter-spacing: 0.05em
    margin: 0
  div.sub_heading
    @extend %font_set_one
