@import "../../constants"

div.main_content

  div.loading_screen
    position: absolute
    top: 30%
    left: 45%

  div.resource_item_options
    float: right
    border: thin solid $QUATERNARY_COLOR
    a
      padding: 0.2em
      margin: 0.2em

  a.index-data-button
    margin: 0.05em
    padding: 0.25em
    word-wrap: break-word
    word-break: break-all

  div.grid
    visibility: hidden
    border-top: solid gainsboro thin
    padding: 0.5em

    @import "../grid_item"

  table.resource_table
    width: 100%
    thead
      tr
        th
          overflow: hidden
          white-space: nowrap
          div
            border-bottom: solid $TERTIARY_COLOR medium
            margin-right: 0.5em
    tbody
      tr
        &:hover
          background-color: #BBBBBB
          color: white
        td
          padding: 0.5em
          word-wrap: break-word
  div.no_results_message

